server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /scribble/ {
        root /usr/share/nginx/html/src;
        index scribble.html;
        try_files $uri /src/scribble/scribble.html;
    }
}
