server {
    listen 3000;

    location ^~ / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html index.html;
    }

    location /ideas {
        try_files /src/pages/ideas/index.html =404;
    }
}
