events {}

http {
    server {
        listen 2000;

        # Route for pasu-home (all requests except /api)
        location / {
            proxy_pass http://frontend:3000/;  # pasu-home runs on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for pasu-home-nest (requests to /api)
        location /api/ {
            proxy_pass http://backend:4000/;  # pasu-home-nest runs on port 4000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}